<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>

  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
.col-xs-1 {
    width: 8.5%;
    padding-right: 0px;
    padding-left: 0px;
}

.bowling {
  background: url('https://www.iconspng.com/images/bowling-scoresheet/bowling-scoresheet.jpg');
  background-size: contain;
  height: 200px;
  background-repeat: no-repeat;
}

.rolls {
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  margin-left: 1%;
  margin-top: 10%
  padding: 0
}



.shots {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 50%
}

.shot {
  display: inline;
  margin-left: 10%

}

.shot2 {
  display: inline;
  margin-left: 30%

}

</style>
<body>
  <div class="container-fluid"></div>
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Ten Pin Bowling</h1>
      </div>
    </div>
    <div class="row bowling">
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="one">1</li>
          <li class="shot2" id="two">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="three">1</li>
          <li class="shot2" id="four">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="five">1</li>
          <li class="shot2" id="six">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="seven">1</li>
          <li class="shot2" id="eight">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="nine">1</li>
          <li class="shot2" id="ten">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="eleven">1</li>
          <li class="shot2" id="twelve">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="thirteen">1</li>
          <li class="shot2" id="fourteen">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="fifthteen">1</li>
          <li class="shot2" id="sixteen">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="seventeen">1</li>
          <li class="shot2" id="eighteen">/</li>
        </ul>
      </div>
      <div class="col-xs-1 rolls">
        <ul class="shots">
          <li class="shot" id="nineteen">1</li>
          <li class="shot2" id="twenty">/</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-xs-offset-4">
        <button type="button" class="btn btn-default">Bowl</button>
        <button type="button" class="btn btn-default">Reset</button>
      </div>
    </div>


</body>
</html>
